AWSTemplateFormatVersion: "2010-09-09"
Transform: AWS::Serverless-2016-10-31
Description: DisasterTech Backend

Parameters:
  RecaptchaSecret:
    Type: String
    NoEcho: true
    Description: "reCAPTCHA secret key"

Globals:
  Function:
    Timeout: 30
    Runtime: python3.10

Resources:
  VisitorTable:
    Type: AWS::DynamoDB::Table
    Properties:
      AttributeDefinitions:
        - AttributeName: id
          AttributeType: S
      KeySchema:
        - AttributeName: id
          KeyType: HASH
      BillingMode: PAY_PER_REQUEST

  GithubIntegrationFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: github-integration/
      Handler: app.lambda_handler
      Policies:
        - AWSLambdaBasicExecutionRole
      Events:
        Api:
          Type: Api
          Properties:
            RestApiId: !Ref ApiGateway
            Path: /github
            Method: get
        ApiOptions:
          Type: Api
          Properties:
            RestApiId: !Ref ApiGateway
            Path: /github
            Method: options

  VisitorAnalyticsFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: visitor-analytics/
      Handler: app.lambda_handler
      Policies:
        - AWSLambdaBasicExecutionRole
        - DynamoDBCrudPolicy:
            TableName: !Ref VisitorTable
      Environment:
        Variables:
          TABLE_NAME: !Ref VisitorTable
      Events:
        Api:
          Type: Api
          Properties:
            RestApiId: !Ref ApiGateway
            Path: /analytics
            Method: post
        ApiOptions:
          Type: Api
          Properties:
            RestApiId: !Ref ApiGateway
            Path: /analytics
            Method: options

  ContactHandlerFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: contact-handler/
      Handler: app.handler
      Runtime: python3.10
      Policies:
        - AWSLambdaBasicExecutionRole
        - AmazonSESFullAccess
      Environment:
        Variables:
          RECAPTCHA_SECRET: !Ref RecaptchaSecret
          FROM_EMAIL: "azaynul3@gmail.com"
          SES_TO_ADDRESS: "azaynul3@gmail.com"
      Events:
        Api:
          Type: Api
          Properties:
            RestApiId: !Ref ApiGateway
            Path: /contact
            Method: post

  ApiGateway:
    Type: AWS::Serverless::Api
    Properties:
      StageName: Prod
      Cors:
        AllowMethods: "'*'"
        AllowHeaders: "'*'"
        AllowOrigin: "'*'"

Outputs:
  ApiUrl:
    Description: API endpoint
    Value: !Sub "https://${ApiGateway}.execute-api.${AWS::Region}.amazonaws.com/Prod"
  VisitorTableName:
    Value: !Ref VisitorTable
